<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<style>
form {
    border: 3px solid #f1f1f1;
margin: 0 auto;
    width: 400px;
}
h2{
    text-align: center;
}
body { 
background-image:hosp.jpg; 
background-size: cover; 
background-attachment: fixed;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
.cancelbtn {
    width: 100%;
    padding:  14px 20px;
    background-color: #f44336;
}


/* Change styles for span and cancel button on extra small screens */

</style>
<body>

<h2>MEDICAL EXPERT SYSTEM </h2>

<form action="action_page.php">
  
<body background="hosp.jpg">

  <div class="container">
    
 <button type="submit"><a href="patient.jsp">PATIENT DETAILS</a></button>;
        
 <button type="submit"><a href="doctor.jsp">DOCTOR DETAILS</a></button>;   
   
    
  
    
  

    <button type="button" class="cancelbtn">EXIT</button>
</div>
</form>

</body>
</html>




